<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/var/www/html/gantt/header.php</file>
            <file>file:/var/www/html/gantt/css/bootstrap.css</file>
            <file>file:/var/www/html/gantt/css/bootstrap-responsive.css</file>
            <file>file:/var/www/html/gantt/schedule.php</file>
            <file>file:/var/www/html/gantt/js/schedule.js</file>
            <file>file:/var/www/html/gantt/todo.php</file>
            <file>file:/var/www/html/gantt/bugs.php</file>
            <file>file:/var/www/html/gantt/css/gantt.css</file>
        </group>
    </open-files>
</project-private>
